;;; ----------------------------------------------------------------------
;;; Copyright 2010-2011 National University of Ireland.
;;; ----------------------------------------------------------------------
;;; This file is part of DysVunctional Language.
;;; 
;;; DysVunctional Language is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU Affero General Public License as
;;; published by the Free Software Foundation, either version 3 of the
;;;  License, or (at your option) any later version.
;;; 
;;; DysVunctional Language is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;; 
;;; You should have received a copy of the GNU Affero General Public License
;;; along with DysVunctional Language.  If not, see <http://www.gnu.org/licenses/>.
;;; ----------------------------------------------------------------------

;;; The same as amazing-bug-3.dvl, but supplies the arguments to f in
;;; the opposite order.  It is clear that the answers should be
;;; identical, and makes it easier to check the correctness of the
;;; answer.

(define (f recipient)
  (lambda (x)
    (recipient
     (lambda (y) (sin (* x y)))
     (lambda (g)
       (lambda (z)
         (g (+ x z)))))))

(define recip (lambda (g-hat f-hat)
                ((f-hat g-hat) 3.14159)))

((derivative (f recip)) 3)
===> 8.32914929893078
