;;; ----------------------------------------------------------------------
;;; Copyright 2010-2011 National University of Ireland.
;;; ----------------------------------------------------------------------
;;; This file is part of DysVunctional Language.
;;; 
;;; DysVunctional Language is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU Affero General Public License as
;;; published by the Free Software Foundation, either version 3 of the
;;;  License, or (at your option) any later version.
;;; 
;;; DysVunctional Language is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;; 
;;; You should have received a copy of the GNU Affero General Public License
;;; along with DysVunctional Language.  If not, see <http://www.gnu.org/licenses/>.
;;; ----------------------------------------------------------------------

(define (church-output f)
  (lambda (x)
    (lambda (recipient)
      (recipient (f x)))))

(define (continue x)
  (* x x))

(continue ((derivative sin) 1.))
===> .2919265817264289
; (* (cos 1) (cos 1))

(((derivative (church-output sin)) 1.) continue)
===> .9092974268256818

(define (flip f)
  (lambda (x)
    (lambda (y)
      ((f y) x))))

; (((derivative f) x) y) === ((derivative ((flip f) y)) x)

((derivative ((flip (church-output sin)) continue)) 1.)
===> .9092974268256818

; ((flip (church-output sin)) continue) = (lambda (x) (* (sin x) (sin x)))

((derivative (lambda (x) (* (sin x) (sin x)))) 1.)
===> .9092974268256818
; (* 2 (sin 1) (cos 1))
