;;; ----------------------------------------------------------------------
;;; Copyright 2010-2011 National University of Ireland.
;;; ----------------------------------------------------------------------
;;; This file is part of DysVunctional Language.
;;; 
;;; DysVunctional Language is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU Affero General Public License as
;;; published by the Free Software Foundation, either version 3 of the
;;;  License, or (at your option) any later version.
;;; 
;;; DysVunctional Language is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;; 
;;; You should have received a copy of the GNU Affero General Public License
;;; along with DysVunctional Language.  If not, see <http://www.gnu.org/licenses/>.
;;; ----------------------------------------------------------------------

;;; What should happen if we differentiate a function that returns a
;;; pair of functions?  And then tries to confuse their perturbations
;;; with each other like the amazing-bug trick?  They should refuse to
;;; confuse, and be separate.

(define (f x)
  (cons (lambda (y) (sin (* x y)))
        (lambda (g)
          (lambda (z)
            (g (+ x z))))))

(let (((cons g-hat f-hat) ((derivative f) 3)))
  ((f-hat g-hat) 3.14159))
===> 8.504448924508122

; ((lambda (y) (- (cos (* 3 y)) (* 3 y (sin (* 3 y))))) (+ 3.14159 3))
