;;; ----------------------------------------------------------------------
;;; Copyright 2010-2011 National University of Ireland.
;;; ----------------------------------------------------------------------
;;; This file is part of DysVunctional Language.
;;; 
;;; DysVunctional Language is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU Affero General Public License as
;;; published by the Free Software Foundation, either version 3 of the
;;;  License, or (at your option) any later version.
;;; 
;;; DysVunctional Language is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;; 
;;; You should have received a copy of the GNU Affero General Public License
;;; along with DysVunctional Language.  If not, see <http://www.gnu.org/licenses/>.
;;; ----------------------------------------------------------------------

(define (argmin f x0)
  (let loop ((x x0))
    (let ((grad ((gradient f) x)))
      (if (small? grad)
          x
          (let ((line (lambda (d) (+ x (* d grad)))))
            (loop (line (line-search (compose f line)))))))))

(define (line-search f)
  ;; For example, one step of Newton's method, involves first and
  ;; second derivatives of f.
  )

;; The optimization routine is generic
;; The line search routine is generic
;; They are independent
;; Etc.
