;;; ----------------------------------------------------------------------
;;; Copyright 2010-2011 National University of Ireland.
;;; ----------------------------------------------------------------------
;;; This file is part of DysVunctional Language.
;;; 
;;; DysVunctional Language is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU Affero General Public License as
;;; published by the Free Software Foundation, either version 3 of the
;;;  License, or (at your option) any later version.
;;; 
;;; DysVunctional Language is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;; 
;;; You should have received a copy of the GNU Affero General Public License
;;; along with DysVunctional Language.  If not, see <http://www.gnu.org/licenses/>.
;;; ----------------------------------------------------------------------

(include "iterate-to-numeric-fix.dvl")

(define (heron-sqrt x)
  (iterate-to-numeric-fix (lambda (y) (/ (+ y (/ x y)) 2)) 1.))

(heron-sqrt 4.) ===> 2.000000000000002
(heron-sqrt 9.) ===> 3.0
(heron-sqrt 16.) ===> 4.0

;;; TODO These tickle the bug that the inliner is not actually
;;; idempotent, even though it says it is.  (Don't forget to check
;;; that dvl-test.scm loads this file before re-enabling these).
;; ((derivative heron-sqrt) 4.) ===> 0.25
;; ((derivative heron-sqrt) 9.) ===> 0.16666666666666666

;; ((derivative (derivative heron-sqrt)) 4.) ===> -.03125
;; ((derivative (derivative heron-sqrt)) 9.) ===> -.00390625

