;;; ----------------------------------------------------------------------
;;; Copyright 2010-2011 National University of Ireland.
;;; ----------------------------------------------------------------------
;;; This file is part of DysVunctional Language.
;;; 
;;; DysVunctional Language is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU Affero General Public License as
;;; published by the Free Software Foundation, either version 3 of the
;;;  License, or (at your option) any later version.
;;; 
;;; DysVunctional Language is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;; 
;;; You should have received a copy of the GNU Affero General Public License
;;; along with DysVunctional Language.  If not, see <http://www.gnu.org/licenses/>.
;;; ----------------------------------------------------------------------

;;; This is an example of a program that takes a statically-unknown
;;; number of derivatives.  Ideally, an AD system that tries to
;;; migrate the AD transforms to compile time should not barf on this,
;;; but emit code that does AD at runtime (perhaps with a warning that
;;; such code will be slow).

(define (foo f x)
  (let loop ((n (real 0))
             (nth-derivative f))
    (if (positive? (nth-derivative x))
        n
        (loop (+ n 1) (derivative nth-derivative)))))

(foo sin (real 5))
