;;; What should happen if we differentiate a function that returns a
;;; pair of functions?  And then tries to confuse their perturbations
;;; with each other like the amazing-bug trick?  They should refuse to
;;; confuse, and be separate.

(define (f x)
  (cons (lambda (y) (sin (* x y)))
        (lambda (g)
          (lambda (z)
            (g (+ x z))))))

(let (((cons g-hat f-hat) ((derivative f) 3)))
  ((f-hat g-hat) 3.14159))
===> 8.504448924508122

; ((lambda (y) (- (cos (* 3 y)) (* 3 y (sin (* 3 y))))) (+ 3.14159 3))
