;;; ----------------------------------------------------------------------
;;; Copyright 2010-2011 National University of Ireland.
;;; ----------------------------------------------------------------------
;;; This file is part of DysVunctional Language.
;;; 
;;; DysVunctional Language is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU Affero General Public License as
;;; published by the Free Software Foundation, either version 3 of the
;;;  License, or (at your option) any later version.
;;; 
;;; DysVunctional Language is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;; 
;;; You should have received a copy of the GNU Affero General Public License
;;; along with DysVunctional Language.  If not, see <http://www.gnu.org/licenses/>.
;;; ----------------------------------------------------------------------

(include "runge-kutta.dvl")

(define (exp-state-deriv (cons t y))
  (cons 1 y))

(define exp-init (cons (real 0) (real 1)))

(define exp-euler (step-stream naive-euler-again exp-state-deriv exp-init))
(define exp-rk4   (step-stream rk4-again exp-state-deriv exp-init))

(define (sin-state-deriv (list t y y-prime))
  (list 1 y-prime (- 0 y)))

(define sin-init (list (real 0) (real 0) (real 1)))

(define sin-euler (step-stream naive-euler-again sin-state-deriv sin-init))
(define sin-rk4   (step-stream rk4-again sin-state-deriv sin-init))

(list exp-euler exp-rk4 sin-euler sin-rk4)
