(define (derivative-f f)
  (derivative f))

(define (derivative-using-j* f)
  (derivative f))

(define (derivative-r f)
  (gradient-r f))

(define (derivative-using-*j f)
  (gradient-r f))

(define (v+ u v) (map2 g:+ u v))

(define (v- u v) (map2 g:- u v))

(define (jacobian-using-j* f)
  (gradient-f f))

(define (j-transpose*v f)
  (lambda (x y-grave)
    ((gradient-r (lambda (x) (dot (f x) y-grave)))
     x)))

(define (perturb thing) thing)

(define (unperturb thing) thing)

(define (sensitize thing) thing)

(define (unsensitize thing) thing)
